<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌲❤️❤️🌲❤️❤️🌲</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div></div>
    <input type="checkbox" name="" id="pin">
    <div class="carta">
        <label class="pin" for="pin">🌲❤️❤️🌲❤️❤️🌲</label>
        📢 
        <a href="https://www.youtube.com/watch?v=LPjZoJb-uFE&list=RDLPjZoJb-uFE&start_radio=1">Never Be Alon</a> <input type="range" min="0" max="1" step="0.01" value="0.2" id="volumen">
        <div class="cuerpo">
            Felicese fiestas babosa
            <div class="contenido">
                Espero que hayas disfrutado mucho la noche buena, compartiendo con tus seres queridos.
                Quiero desearte lo mejor que la vida pueda ofrecer, porque eres una persona increíble. 
                A pesar de todas las dificultades, siempre has demostrado fuerza y determinación, y eso me inspira mucho.
                <br><br>
                Eres muy importante para mí, y mi mayor deseo es que siempre te vaya bien en cada paso que des. 
                Que la felicidad, la salud y el éxito te acompañen hoy y siempre.
                <br><br>
                Te quiere
                El baboso
            </div>
        </div>
    </div>
    <div class="sobre">
        <audio src="sources/Never Be Alone - Shawn Mendes (Lyrics + Sub. Español) - chicx sxd.mp3" controls id="miAudio" autoplay></audio>
    </div>
</body>
</html>
<script>
  const audio = document.getElementById('miAudio');
  const slider = document.getElementById('volumen');

  slider.addEventListener('input', () => {
    audio.volume = slider.value;
  });
</script>